#import "/exam.typ": *

#show: exam_style.with(
  title: "Машинно-зависимые языки и основы компиляции",
  subtitle: "Конспект ответов на вопросы к экзамену",
  faculty: "Факультет шаурмечного дела",
  author: "Студент-красавчик",
  checker: "Преподаватель",
  group: "Группа ИУ6-7",
  year: "2026",
)

= Раздел 1. Архитектура микропроцессоров и программирование на языке ассемблера

== 1. Процессор i8086. Структура, основные регистры и взаимодействие частей в процессе функционирования.

_Ожидает заполнения._

== 2. Процессор i8086. Адресация оперативной памяти i8086.

_Ожидает заполнения._

== 3. Процессор i8086. Адресация сегментов различных типов.

_Ожидает заполнения._

== 4. Процессор i8086. Структура машинной команды. Примеры.

_Ожидает заполнения._

== 5. Процессор IA-32. Программная модель.

_Ожидает заполнения._

== 6. Процессор IA-32. Режимы адресации оперативной памяти. Схема адресации в защищенном режиме.

_Ожидает заполнения._

== 7. Процессор IA-32. Структура машинной команды. Байты изменения длины операнда и адреса. Примеры.

_Ожидает заполнения._

== 8. Структура программы на ассемблере Nasm. Директивы резервирования памяти и объявления данных. Символическая адресация данных. Примеры.

_Ожидает заполнения._

== 9. Процедуры. Примеры.

_Ожидает заполнения._

== 10. Передача параметров в процедуру через глобальные переменные при совместной трансляции модулей. Пример.

_Ожидает заполнения._

== 11. Передача параметров в процедуру через глобальные переменные при раздельной трансляции модулей. Пример.

_Ожидает заполнения._

== 12. Передача параметров в процедуру через таблицу. Пример.

_Ожидает заполнения._

== 13. Передача параметров в процедуру через стек. Пример.

_Ожидает заполнения._

== 14. Преобразование данных при вводе для консольного режима. Пример.

_Ожидает заполнения._

== 15. Преобразование данных для вывода в консольном режиме. Пример.

_Ожидает заполнения._

== 16. Организация многомодульных программ на Nasm. Пример.

_Ожидает заполнения._

== 17. Проблемы связи разноязыковых модулей. Пример.

_Ожидает заполнения._

== 18. Связь Pascal – Nasm. Конвенция. Пример.

_Ожидает заполнения._

== 19. Операнды команд ассемблера. Размеры операндов. Символическая адресация данных. Примеры.

_Ожидает заполнения._

== 20. Два способа адресации элементов массива. Примеры.

_Ожидает заполнения._

== 21. Связь Pascal – Nasm. Создание локальных переменных. Пример.

_Ожидает заполнения._

== 22. Связь C++ – Nasm. Конвенция. Пример.

_Ожидает заполнения._

== 23. Связь Pascal – Nasm. Процедура без параметров. Пример.

_Ожидает заполнения._

== 24. Связь C++ – Nasm. Создание внешних переменных. Пример.

_Ожидает заполнения._

== 25. Связь C++ – Nasm. Создание локальных переменных. Пример.

_Ожидает заполнения._

= Раздел 2. Основы построения компиляторов

== 26. Проблема построения компилирующих программ. Метод Рутисхаузера. Пример.

Первые компилирующие программы обеспечивали перевод формульной
записи выражений в машинный язык. В основе такого перевода лежит
представление выражения в виде последовательности троек, где каждая
тройка
включает два адреса операндов и операцию:
EL @ ER, где EL, ER – левый и правый операнды, @ – операция.
Основной проблемой при этом является необходимость учета приоритетов
операций. Например, для выражения a + b ∗ c
﻿ должны быть построены
T
1 b ∗ c T
=
2 a + T
=
тройки ﻿ , ﻿ .
1
Для решения этой задачи первым был предложен метод Рутисхаузера,

== 27. Типы компилирующих программ и их особенности.

_Ожидает заполнения._

== 28. Структура компилирующей программы. Основные фазы процесса. Пример.

_Ожидает заполнения._

== 29. Синтаксис и семантика языка программирования. Средства описания синтаксиса. Примеры.

_Ожидает заполнения._

== 30. Синтаксические диаграммы и особенности их построения. Примеры.

_Ожидает заполнения._

== 31. Формальный язык и формальная грамматика языка. Пример.

_Ожидает заполнения._

== 32. Классификация грамматик Хомского. Примеры грамматик 2-го и 3-го типов.

_Ожидает заполнения._

== 33. Грамматический разбор. Дерево грамматического разбора. Пример.

_Ожидает заполнения._

== 34. Левосторонний нисходящий грамматический разбор для грамматик 3-го типа. Пример.

_Ожидает заполнения._

== 35. Левосторонний восходящий грамматический разбор для грамматик 3-го типа. Пример.

_Ожидает заполнения._

== 36. Конечный автомат. Пример описания и алгоритм программной реализации.

_Ожидает заполнения._

== 37. Построение лексических анализаторов на конечных автоматах. Пример.

_Ожидает заполнения._

== 38. Построение синтаксических анализаторов на конечных автоматах. Пример.

_Ожидает заполнения._

== 39. Автомат с магазинной памятью.

_Ожидает заполнения._

== 40. Левосторонний нисходящий грамматический разбор для грамматик 2-го типа. Пример.

_Ожидает заполнения._

== 41. Левосторонний восходящий грамматический разбор для грамматик 2-го типа. Пример.

_Ожидает заполнения._

== 42. LL(k) грамматики. Метод рекурсивного спуска. Пример.

_Ожидает заполнения._

== 43. LR(k) грамматики. Операторное предшествование. Стековый метод. Пример.

_Ожидает заполнения._

== 44. LR(k) грамматики. Стековый метод. Пример.

_Ожидает заполнения._

== 45. LR(k) грамматики. Польская запись. Алгоритм Бауэра-Замельзона. Пример.

_Ожидает заполнения._

== 46. Способы распределения памяти под переменные. Достоинства и недостатки.

_Ожидает заполнения._

== 47. Машинно-зависимая оптимизация кодов. Примеры.

_Ожидает заполнения._

== 48. Машинно-независимая оптимизация кодов. Примеры.

_Ожидает заполнения._
