#import "/exam.typ": *

#show: exam_style.with(
  title: "Тест 34",
  subtitle: "Тест",
  faculty: "Тест",
  author: "Тест",
  checker: "Тест",
  group: "Тест",
  year: "2026",
)

== 34. Теоретико-множественные операции на графах.

В теории графов определены различные операции над графами, позволяющие строить новые графы из уже существующих или модифицировать их. Рассмотрим основные из них.

*1) Объединение графов*

#def("Объединение графов")[
  *Объединением* графов $G_1$ и $G_2$ называется граф $G(X, U) = G_1(X_1, U_1) union G_2(X_2, U_2)$ такой, что:
  $ X = X_1 union X_2, quad U = U_1 union U_2 $
]

Таким образом, граф $G$ состоит из вершин и рёбер, входящих хотя бы *в один* из графов $G_1, G_2$.

*2) Пересечение графов*

#def("Пересечение графов")[
  *Пересечением* графов $G_1$ и $G_2$ называется граф $G(X, U) = G_1(X_1, U_1) inter G_2(X_2, U_2)$ такой, что:
  $ X = X_1 inter X_2, quad U = U_1 inter U_2 $
]

Таким образом, граф $G$ состоит из вершин и рёбер, *общих* для обоих графов $G_1, G_2$.

*3) Дополнение графа*

#def("Дополнительный граф")[
  *Дополнительным графом* к графу $G(X, U)$ называется граф $overline(G)(X, overline(U))$, состоящий из *того же* множества вершин, что и граф $G$, и множества рёбер $overline(U) = U_n \\ U$, где $U_n$ — множество рёбер, соответствующее *полному* графу на множестве вершин $X$.
]

Таким образом, в дополнительном графе две вершины инцидентны одному и тому же ребру *в том и только том* случае, когда в исходном графе $G$ это ребро *отсутствует*.

*4) Композиция графов*

#def("Композиция графов")[
  *Композицией* графов $G_1$ и $G_2$ называется граф $G(X, U) = G_1(X_1, U_1) circle G_2(X_2, U_2)$, в котором каждое ребро $(x_i, x_j)$ присутствует *тогда и только тогда*, когда в графе $G_1$ имеется ребро $(x_i, x_p) in U_1$, а в графе $G_2$ — ребро $(x_p, x_j) in U_2$. 
  
  При этом имеется в виду, что либо $X_1 = X_2 = X$, либо $X = X_1 union X_2$.
]

Таким образом, композиция графов — это композиция бинарных отношений, заданных на множествах рёбер графов.

*5) Удаление вершины*

#def("Удаление вершины")[
  *Удалением вершины* $x$ из графа $G(X, U)$ называется операция, дающая граф $G - x$, в котором множество вершин есть $X \\ {x}$, а множество рёбер $U' = {u | u in U \\ E}$, где $E subset U$ и каждое $u_i in E$ инцидентно вершине $x$.
]

Таким образом, при удалении вершины из графа происходит удаление как самой этой вершины из множества вершин, так и всех инцидентных ей рёбер из множества рёбер.

*6) Удаление ребра*

#def("Удаление ребра")[
  *Удалением ребра* $u$ из графа $G(X, U)$ называется операция, дающая граф $G - u$, в котором множество вершин совпадает с множеством вершин *исходного* графа, а множество рёбер есть $U \\ {u}$.
]

*7) Добавление ребра*

#def("Добавление ребра")[
  *Добавлением ребра* $u$ в граф $G(X, U)$ называется операция, дающая граф $G + u$, в котором множество вершин совпадает с множеством вершин *исходного* графа, а множество рёбер есть $U union {u}$.
]

*8) Стягивание ребра*

#def("Стягивание ребра")[
  *Стягиванием ребра* $u = (x_i, x_j)$ графа $G(X, U)$, где $u in U$, ${x_i, x_j} subset X$, называется операция, дающая граф с множеством рёбер $U \\ {u}$ при *отождествлении* вершин $x_i$ и $x_j$ одной новой вершине $x$, когда рёбра, инцидентные вершинам $x_i$ и $x_j$ в исходном графе, становятся инцидентными вершине $x$ полученного графа.
  
  Обозначение операции: $G / u$.
]
